import cv2
import numpy as np
import matplotlib.pyplot as plt

# To display images properly in notebooks
%matplotlib inline


gray_img = cv2.imread(r'C:\Users\nikhi\OneDrive\Desktop\Prac\134129317772361536.jpg', cv2.IMREAD_GRAYSCALE)
color_img = cv2.imread(r'C:\Users\nikhi\OneDrive\Desktop\Prac\134129317772361536.jpg')
color_img = cv2.cvtColor(color_img, cv2.COLOR_BGR2RGB)

plt.imshow(gray_img, cmap='gray')
plt.title("Grayscale Image")
plt.axis('off')

bitplane

# Read grayscale image
gray_img = cv2.imread(r'C:\Users\nikhi\OneDrive\Desktop\Prac\134129317772361536.jpg', cv2.IMREAD_GRAYSCALE)

plt.figure(figsize=(12,6))

# Extract and display bit planes
for i in range(8):
    # Extract ith bit plane
    bit_plane = (gray_img >> i) & 1
    
    # Scale to 0–255 for clear visualization
    bit_plane = bit_plane * 255

    plt.subplot(2,4,i+1)
    plt.imshow(bit_plane, cmap='gray')
    plt.title(f'Bit Plane {i}')
    plt.axis('off')

plt.suptitle('Bit Plane Slicing (Clear Visualization)', fontsize=14)
plt.show()



color
# Read color image
color_img = cv2.imread(r'C:\Users\nikhi\OneDrive\Desktop\Prac\134129317772361536.jpg')

# Convert BGR to RGB for correct display
color_img = cv2.cvtColor(color_img, cv2.COLOR_BGR2RGB)

# Display color image
plt.imshow(color_img)
plt.title("Color Image (Input)")
plt.axis('off')


mean_c = cv2.blur(color_img, (5,5))
gaussian_c = cv2.GaussianBlur(color_img, (5,5), 0)
median_c = cv2.medianBlur(color_img, 5)

titles = ['Original', 'Mean', 'Gaussian', 'Median']
images = [color_img, mean_c, gaussian_c, median_c]

plt.figure(figsize=(10,6))
for i in range(4):
    plt.subplot(2,2,i+1)
    plt.imshow(images[i])
    plt.title(titles[i])
    plt.axis('off')
plt.show()

laplacian_c = cv2.Laplacian(color_img, cv2.CV_64F)
laplacian_c = cv2.convertScaleAbs(laplacian_c)
lap_sharp_c = cv2.add(color_img, laplacian_c)

blur_c = cv2.GaussianBlur(color_img, (5,5), 0)
unsharp_c = cv2.addWeighted(color_img, 1.5, blur_c, -0.5, 0)

titles = ['Original', 'Laplacian', 'Unsharp Mask']
images = [color_img, lap_sharp_c, unsharp_c]

plt.figure(figsize=(9,4))
for i in range(3):
    plt.subplot(1,3,i+1)
    plt.imshow(images[i])
    plt.title(titles[i])
    plt.axis('off')
plt.show()



contrast 

# Read grayscale image
gray_img = cv2.imread(r'C:\Users\nikhi\OneDrive\Desktop\Prac\134129317772361536.jpg', cv2.IMREAD_GRAYSCALE)

# Percentile values
p2, p98 = np.percentile(gray_img, (2, 98))

# Contrast stretching
contrast_enhanced = np.clip(
    (gray_img - p2) * 255 / (p98 - p2),
    0, 255
).astype(np.uint8)

# Display
plt.figure(figsize=(8,4))
plt.subplot(1,2,1)
plt.imshow(gray_img, cmap='gray')
plt.title('Original Image')
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(contrast_enhanced, cmap='gray')
plt.title('Enhanced Contrast (Percentile)')
plt.axis('off')

plt.show()



grey

negative = 255 - gray_img

plt.imshow(negative, cmap='gray')
plt.title("Negative Image")
plt.axis('off')


c = 255 / np.log(1 + np.max(gray_img))
log_transform = c * np.log(1 + gray_img)
log_transform = np.array(log_transform, dtype=np.uint8)

plt.imshow(log_transform, cmap='gray')
plt.title("Log Transformation")
plt.axis('off')



gamma = 0.5
power_law = np.array(255 * (gray_img / 255) ** gamma, dtype=np.uint8)

plt.imshow(power_law, cmap='gray')
plt.title("Gamma Transformation")
plt.axis('off')




sharp 

import cv2
import matplotlib.pyplot as plt

# Laplacian sharpening
laplacian = cv2.Laplacian(gray_img, cv2.CV_64F, ksize=3)
laplacian = cv2.convertScaleAbs(laplacian)
lap_sharp = cv2.addWeighted(gray_img, 1.0, laplacian, 1.5, 0)

# Strong unsharp masking
blur = cv2.GaussianBlur(gray_img, (7,7), 0)
unsharp = cv2.addWeighted(gray_img, 2.0, blur, -1.0, 0)

titles = ['Original', 'Laplacian Sharpened', 'Unsharp Masking']
images = [gray_img, lap_sharp, unsharp]

plt.figure(figsize=(10,4))
for i in range(3):
    plt.subplot(1,3,i+1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')

plt.show()




smooth


# Strong Mean Filter
mean = cv2.blur(gray_img, (9,9))

# Strong Gaussian Filter
gaussian = cv2.GaussianBlur(gray_img, (11,11), 0)

# Median Filter (best for impulse noise)
median = cv2.medianBlur(gray_img, 7)

titles = ['Original', 'Mean Smoothing', 'Gaussian Smoothing', 'Median Smoothing']
images = [gray_img, mean, gaussian, median]

plt.figure(figsize=(10,6))
for i in range(4):
    plt.subplot(2,2,i+1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')

plt.show()
